DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pgdev?schema=public"
PORT=5000
ALLOWED_ORIGINS=localhost:3000,example.com
# Get these secrets from your supabase project settings
SUPABASE_URL=some-url
SUPABASE_SERVICE_KEY=some-key
SUPABASE_JWT_SECRET=some-secret